{
  "name": "effect-opcua",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm -r --filter='@effect-opcua/*' build",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm test:types && pnpm check:client-lines && node scripts/check-client-boundaries.mjs && pnpm test",
    "check:client-lines": "node scripts/check-client-file-lines.mjs",
    "check:ci": "pnpm check && pnpm build && pnpm smoke:packages",
    "check:release": "pnpm check:ci && node scripts/publish-public-packages.mjs --dry-run",
    "changeset": "changeset",
    "changeset:publish": "node scripts/publish-public-packages.mjs",
    "changeset:status": "changeset status --since=origin/main",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "dev": "pnpm -r --filter='@effect-opcua/*' dev",
    "dev:server": "pnpm --filter @effect-opcua/demo-server start",
    "dev:tui": "pnpm --filter @effect-opcua/tui start",
    "format": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "smoke:packages": "node scripts/package-smoke.mjs",
    "test": "pnpm test:unit",
    "test:coverage": "pnpm -r --workspace-concurrency=1 --filter='@effect-opcua/*' test -- --coverage",
    "test:integration": "pnpm --filter @effect-opcua/client test",
    "test:types": "tstyche",
    "test:unit": "pnpm -r --workspace-concurrency=1 --filter='@effect-opcua/*' test",
    "typecheck": "pnpm -r --filter='@effect-opcua/*' typecheck",
    "fix": "prettier --write . && eslint --fix . --max-warnings=0",
    "clean": "pnpm -r --filter='@effect-opcua/*' clean && rm -rf node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@effect/language-service": "^0.39.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsdown": "^0.16.0",
    "tstyche": "^7.2.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "unrun": "^0.3.0",
    "vitest": "^4.0.0"
  }
}
