{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@effect-opcua/client": ["packages/client/src/index.ts"],
      "@effect-opcua/client/*": ["packages/client/src/*"],
      "@effect-opcua/codegen": ["packages/codegen/src/index.ts"],
      "@effect-opcua/codegen/*": ["packages/codegen/src/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "deterministicKeys": "error"
        }
      }
    ]
  }
}
