{
  "name": "@effect-opcua/demo-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "effect-opcua-demo-server": "./dist/server.mjs"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "dev": "tsdown --watch --config-loader unrun",
    "start": "node dist/server.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist coverage node_modules"
  },
  "dependencies": {
    "node-opcua-address-space": "^2.175.0",
    "node-opcua-certificate-manager": "^2.174.0",
    "node-opcua": "^2.175.0"
  }
}
