{
  "name": "@effect-opcua/tui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "effect-opcua-tui": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "tsdown --config-loader unrun",
    "dev": "tsdown --watch --config-loader unrun",
    "start": "node dist/cli.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist coverage node_modules"
  },
  "dependencies": {
    "@effect-opcua/client": "workspace:*",
    "@inkjs/ui": "^2.0.0",
    "effect": "4.0.0-beta.78",
    "ink": "^7.0.5",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.16"
  }
}
